<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>RSS-Reblog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Generic styling -->
  <style>
  body {
    background-color:#525c58;
  }
  
  code {
    
  }
  
  label {
    margin:2px;
  }
  
  
  .title {
    color:#ffffff;
      text-shadow: 2px 2px 4px #000000;
      margin: 24px;
  }
  
  .card {
    background-color: #aed4c4;
      padding: 24px;
      margin: 24px;
      border-radius:12px;
      border:solid;
      border-width:1px;
      border-color:#5a6e65;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .section {
    padding: 10px;
  }
  
  .get-dest-feed {
    padding-bottom: 0px;
  }
  
  .dest-feed-icon {
    max-height: 24px;
    vertical-align: middle;
    border: 1px solid transparent;
  }
  .dest-feed-icon:hover {
    border: 1px solid blue;

  }
  
  .security-box p {
    margin-bottom: 6px;
  }
  
  .radio-options {
    padding-left: 6px;
  } 

  .radio-options label {
    margin: 0px;
  }
  
  input {
    margin: 0px !important;
    vertical-align: middle;
  }
  
  
  .add-guid p {
    padding-left: 6px;
  }
  
  .btn-generate {
    background-color: #178054;
    border-color: #167d52;
  }
  .btn-generate:hover {
    background-color: #1a915f !important;
  }
  .btn-generate:focus {
    border-color: #167d52;
    background-color: #1a8a5b
  }
  .btn-generate:active { 
    background-color: #1d9663 !important; 
  }
  .btn-generate:disabled { 
    background-color: #000000 !important; 
    border-color: #000000 !important;
    color: #bfbfbf !important;
  }
  </style>
  
  <!--Stylizing for the RSS Reblog button (only works on some feed readers)-->
  <style>
  .rssr-font {
    font-family:Helvetica,Arial,sans-serif;
    font-size:12px;
    /*vertical-align:middle; /* Moved to inline*/
  }
  .rssr-reblog-button {
    border-radius:0.36em;
    background-color:#E17831;
    color:#ffffff;
    text-decoration:none;
    /*padding:0.36em; /* Moved to inline*/
    /*vertical-align:middle; /* Moved to inline*/
  }
  .rssr-reblog-button:hover {
    background-color:#ffba8c;
    color:#ffffff;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js" integrity="sha384-GP2+CwBlakZSDJUr+E4JvbxpM75i1i8+RKkieQxzuyDZLG+5105E1OfHIjzcXyWH" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/xml-formatter@2.3.1/dist/browser/xml-formatter.js" integrity="sha384-mlmDYCrzIs1k7ZS3TECDWOFeNCyoBSFiowbgttlq3VeQ+DiaWUM7uMyoZZ+O4GaE" crossorigin="anonymous"></script>
  <script src="js-xss/xss.js"></script>
  <script src="rss-reblog.js"></script>
  <script src="rss-reblog-xss-whitelist.js"></script>
  <script>
    window.onload = initRSSReblogWrapper;
  </script>


</head>
<body>

<div>
  <p id="errorTop" style="color:red"></p>
</div>
  
<div class="container" id="all" style="visibility: hidden;">
  
    <h3 class="title">Reblogging <b id="srcItemTitle">Title</b> from <b class="srcFeedDisplayName" >Feed</b>:</h3>


  <div class="card"> 

    <div class="section get-dest-feed">
<!--    
      <p>Reblog this post to your RSS feed:</p>
      
<!--( ) Link to your RSS feed XML file: [ Text box ] -->
<!--
      <input type="radio" id="link" name="howInputJS" value="link">
      <label for="link"> <form action="javascript:;" onsubmit="getDestFromLink()"> Get from link: <input type="text" id="destLinkInput" name="destLink" placeholder="yourblog.com/rss.xml"> <input type="submit" value="Look up"></form></label>
      <br>-->

<!--   ( ) Upload your RSS feed XML file [ Select file ] -->
<!--  <input type="radio" id="upload" name="howInputJS" value="upload"> &nbsp; -->
      <label for="destFileInput"> Upload your rss.xml: </label>  <input type="file" id="destFileInput" name="destFileInput" accept=".xml,.rss" onchange="getDestFromFile()" style="display:inline;">

      <div style="padding-left:20px;">
<!-- There was an error loading your feed -->
        <p id="errorDestFeedInfo" style="color:red; display:none; position:absolute; padding-bottom:0px;"></p>
<!-- Your profile will be displayed as: [I] [ Text box ] -->
        <div id="destFeedInfoBox" style="visibility:hidden;">
          <p style="vertical-align:middle;margin-bottom:0px;">Display as:
            <small style="padding:0.36em;"><span class="rssr-font rssr-reblog-header" >
              <a style="text-decoration:none;">
                  <img class="dest-feed-icon" src="default-profile.png" id='destFeedIcon' alt=' ' onclick="editPFP()">
                <span onclick="openDisplayNameEditor()">
                  <b><span id="destFeedTitle"></span><input type="text" id="destFeedTitleBox" style="display:none;" onfocusout="closeDisplayNameEditor();"></b>
                  <span id="editHelper">(<u>edit</u>)</span>
                </span>
              </a>
              <i> reblogged a post from </i>
              <a style="text-decoration:none"> 
                <img style="max-height:2em;vertical-align:middle;" src="default-profile.png" alt="" id="srcFeedIcon">
                <b class="srcFeedDisplayName">OtherReblogger</b>
              </a>
            </span></small>
          </p>
<!-- [  ] Save this display name within your feed as the default to be used by RSS-Reblog -->
            <div id="saveDefaultNameIcon"style="display:none;"><small>
              <input id="saveName" type="checkbox"> <label for="saveName">Save this display name within your feed as the default to be used when reblogging</label><br>
              <input id="saveIcon" type="checkbox"> <label for="saveIcon">Save this icon within your feed as the default to be used when reblogging</label>
            </small>
            </div>
        </div>
      </div>      
    </div>
    
    
    <div class="section add-to-post">
<!-- [ Add something? (optional) ] -->
      <textarea id="addendumText" cols="40" rows="6" style="width:100%" placeholder="Add something?"></textarea>
<!-- Parse as: (•) Markdown ( ) HTML5 -->
      <p><small> Parse as: 
        <input type="radio" id="md" name="addTextType" value="md" checked="checked"> <label for="md">Markdown</label>
        <input type="radio" id="html" name="addTextType" value="html"> <label for="html">HTML</label>
      </small></p>
<!-- Modify tags (optional): [ Text box ] -->
      <div style="display:flex;"> <label for="reblogTags" style="vertical-align:center;padding-right:10px;"> Tags: </label> <textarea id="reblogTags" cols="40" rows="1" style="display:inline;flex-grow: 1;" placeholder="Add tags here, separated by #"></textarea></div>
    </div>

    <div class="section security-box">
      <p>Style and script options:</p>
<!-- ( ) Remove all JavaScript and CSS -->
      <div class="radio-options"><small>
        <input type="radio" name="securityOptions" id="removeAll" value="removeAll"> <label for="removeAll">Remove all scripting and styling </label></span>
        <br>
<!-- (•) Remove all JavaScript and CSS except [allowed inline style attributes] -->
        <input type="radio" name="securityOptions" id="removeSome" value="removeSome" checked="checked"> <label for="removeSome">Remove all scripting and styling, except for <a target="_blank" href="https://validator.w3.org/feed/docs/warning/DangerousStyleAttr.html">allowed inline style attributes</a></label>
        <br>
<!-- ( ) Remove all JavaScript, keep all CSS -->
        <input type="radio" name="securityOptions" id="keepStyles" value="keepStyles"> <label for="keepStyles">Remove all scripting, but keep all styling</label>
        <br>
<!-- ( ) Keep all CSS and JavaScript (Warning – security risks! Enable at your own risk) -->
        <input type="radio" name="securityOptions" id="keepAll" value="keepAll"> <label for="keepScripts">Keep all scripting and styling (Warning - security risks! Enable at your own peril)</label>
        <br>
      </small></div>
    </div>

  <div class="section add-guid">
<!-- Unique link to your reblog of this post (optional): [ Text box ] -->
    <div style="display:flex;"> 
      <label for="postLink" style="vertical-align:center;padding-right:10px;"> Link to this post <i>(optional)</i>: </label>
      <textarea id="postLink" cols="40" rows="1" style="display:inline;flex-grow: 1;" placeholder="e.g., https://yourblog.com/posts/$POSTNUM$"></textarea>
    </div>
    <p><small><i>This must be a unique identifier; leave blank to autogenerate. <code>$GUID$</code> will be replaced by an autogenerated ID, and <code>$POSTNUM$</code> will be replaced by the number of items in your feed, plus one.</i></small></p>
  </div>
  
<!-- [ Generate ] -->
  <div class="section generate">
    <button type="button" class="btn btn-info btn-generate" id="generateButton" onclick="generateRSS()" disabled> <span class="glyphicon glyphicon-share"></span> Generate </button>
  </div>
  
<!-- Tabs: View preview | View as markdown | View as HTML | View as RSS -->
<!-- [ Preview pane ] -->
  
<!-- Note: external scripting disabled in preview pane for security reasons. -->

<!-- [ Download RSS ] -->

<!-- [ ] Enable cookies to store my default preferences (Note: will not default to unsafe security preferences.) -->

  
</div>
</body>
</html>


